CHAPTER_API_URL=https://gdsc.community.dev/api/chapter/615/event
EVENT_API_URL=https://gdsc.community.dev/api/event/
GENERATE_SOURCEMAP=true
NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX
PROPRIETARY_IMAGES_HOSTNAME=
WORKSHOPS_HOSTNAME=utmgdsc.github.io/workshops
